create database handson;

use handson;


## Problem : 1 


create table Trainer_Info(
Trainer_Id varchar(20) UNIQUE NOT NULL,
Salutation varchar(7),
Trainer_Name varchar(30),
Trainer_Location varchar(30),
Trainer_Track varchar(15),
Trainer_Qualification varchar(100),
Trainer_Experiance int(11),
Trainer_Email varchar(100),
Trainer_Password varchar(20)
);


show tables;
describe Trainer_Info;

##########################################################

create table Batch_Info(
Batch_Id varchar(20) UNIQUE NOT NULL,
Batch_Owner varchar(30),
Batch_BU_Name varchar(30)
);

show tables;
describe Batch_Info;

##########################################################

create table Module_Info(
Module_Id varchar(20) UNIQUE NOT NULL,
Module_Name varchar(40),
Module_Duration int(11)
);

show tables;
describe Module_Info;


##########################################################


create table Associate_Info(
Associate_Id varchar(20) UNIQUE NOT NULL,
Salutation varchar(7),
Associate_Name varchar(30),
Associate_Location varchar(30),
Associate_Track varchar(15),
Associate_Qualification varchar(200),
Associate_Email varchar(100),
Associate_Password varchar(20)
);


show tables;
describe Associate_Info;


##########################################################


create table Questions(
Question_Id varchar(20) UNIQUE NOT NULL,
Module_Id varchar(20),
Question_Text varchar(900)
);

show tables;
describe Questions;


##########################################################


create table Associate_Status(
Associate_Id varchar(20),
Module_Id varchar(20),
Start_Date varchar(20),
End_Date varchar(20),
AFeedbackGiven varchar(20),
TFeedbackGiven varchar(20)
);

show tables;
describe Associate_Status;


##########################################################


create table Trainer_Feedback(
Trainer_Id varchar(20),
Question_Id varchar(20),
Batch_Id varchar(20),
Module_Id varchar(20),
Trainer_Rating int(11)
);

show tables;
describe Trainer_Feedback;


##########################################################


create table Associate_Feedback(
Associate_Id varchar(20),
Question_Id varchar(20),
Module_Id varchar(20),
Associate_Rating int(11)
);

show tables;
describe Associate_Feedback;


##########################################################


create table Login_Details(
User_Id varchar(20),
User_Password varchar(20)
);

show tables;
describe Login_Details;


##########################################################

